<RelativeLayout  xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

<ScrollView
    android:layout_width="fill_parent"
    android:layout_height="fill_parent">

<RelativeLayout
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="What is the result of console.log(&apos;2+2&apos;)? :"
        android:id="@+id/lblQuestion"
        android:textColor="#000000"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginTop="20dp"
        android:layout_marginBottom="3dp"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="4"
        android:id="@+id/check1"
        android:background="@drawable/check_style"
        android:checked="false"
        android:theme="@style/SampleTheme"
        android:layout_below="@+id/lblCode"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="2+2"
        android:id="@+id/check2"
        android:layout_below="@+id/check1"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:checked="false"
        android:background="@drawable/check_style"
        android:theme="@style/SampleTheme"
        android:layout_marginBottom="5dp" />

    <CheckBox
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Error"
        android:id="@+id/check3"
        android:layout_below="@+id/check2"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="@drawable/check_style"
        android:theme="@style/SampleTheme"
        android:checked="false" />


    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text=" "
        android:id="@+id/lblCode"
        android:background="@drawable/code_style"
        android:layout_below="@+id/lblQuestion"
        android:layout_centerHorizontal="true"
        android:layout_marginLeft="2dp"
        android:layout_marginRight="2dp"
        android:textColor="#424242"
        android:typeface="monospace"
        android:textSize="15dp"
        android:layout_marginBottom="5dp"
        android:visibility="invisible" />

</RelativeLayout>
</ScrollView>

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|end"
        android:id="@+id/linearLayout"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="Next"
            android:id="@+id/textView3"
            android:gravity="center_vertical"
            android:textColor="#000000" />

        <android.support.design.widget.FloatingActionButton android:id="@+id/fab_quiz"
            android:layout_width="wrap_content" android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:src="@android:drawable/ic_media_play"
            android:layout_alignParentBottom="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentEnd="true"
            android:layout_margin="16dp" />
    </LinearLayout>
</RelativeLayout>